<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Summarizer</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Article Summarizer</h1>
        <textarea id="articleInput" placeholder="Paste your article here..." rows="10"></textarea>
        <button id="summarizeButton">Summarize</button>
        <h2>Summary:</h2>
        <div id="summaryOutput"></div>
    </div>
    <script src="app.js"></script>
</body>

</html>